<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/68366a18eb.js" crossorigin="anonymous"></script>
    <title>Instagram post</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="feed">
        
        <div class="post">
        
            <div class="post-header">
            
                
                <div class="header-left">
                    <i class="fa-solid fa-house"></i>
                    <div>
                        <h1>HTML5</h1>
                        <h3>NxusBets</h3>
                    </div>
                   
                </div> 
                <div class="header-right">
                    <i class="fa-solid fa-bars"></i>
                </div> 
            </div>

      
            
                
           

         
          
          
          
          <div class="post-image">
            <img src="https://th.bing.com/th/id/OIP.9Xubd_IMTmcdL3GEclXv4QAAAA?rs=1&pid=ImgDetMain" alt="Imagen">
          </div>
          <div class="post-actions">
            <div class="like">
                <i class="fa-regular fa-heart"></i> 
              <span> .A 4Geeks le gusta esto</span>
            </div>
            <div class="comment">
                <i class="fa-regular fa-comment"></i>
              <span>3 comentarios</span>
              
              
            </div>
            
          </div>
        </div>
       
      </div>
        
    </div>  

    

        
</body>

</html>